[33m170e0e4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/HuyHoangI4t/LT-DMNM
[33m7c26c06[m thay đổi header + vài hiệu ứng
[33m27502ed[m Fix conflict in App.js
[33m1c6578a[m CRUD Nghành học
[33mf196211[m Refactor main entry point to use Header, Body, and Footer components instead of App
[33m95414dd[m Add SCSS mixins and custom styles for Bootstrap integration
[33m56b9f78[m style: hide scrollbar in sidebar for better aesthetics
[33m777b68a[m Sửa giao diện
[33md2dc1d3[m Add majors data in JSON format for educational programs
[33m2ccf8b4[m refactor: update environment configuration, enhance ChatAi component, and improve App layout
[33m47d5b80[m add chat bot frontend
[33m696d1b2[m delete timeout
[33m09cd54f[m set time out = 0
[33m68b61e0[m Merge branch 'main' of https://github.com/HuyHoangI4t/LT-UDMNM
[33m047e808[m Merge branch 'main' of https://github.com/HuyHoangI4t/LT-DMNM
[33m38d3e6c[m add run script for backend and frontend setup
[33m1479dc3[m Merge branch 'main' of https://github.com/HuyHoangI4t/LT-UDMNM
[33mf49696b[m Update server start command in README
[33m98f8103[m Push test API
[33mb6b55dd[m add swagger
